pentadecane        !short name
629-62-9           !CAS number
n-pentadecane      !full name
CH3-13(CH2)-CH3    !chemical formula
pentadecane        !synonym
212.414580         !molecular weight [g/mol]
283.072            !triple point temperature [K] DIPPR DIADEM 2004 v4.0.0
543.81             !normal boiling point [K]from FEQ EOS
707.714423         !critical temperature [K]
1510.14917         !critical pressure [kPa]
1.03988634         !critical density [mol/L]
0.69582162         !acentric factor
-1.                !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
n-alkane           !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 10-28-03 EWL, original version
! 09-02-06 MLH, added CPP, ECS predictive transport, modified ttp
! 10-20-09 MLH, added Planck-Einstein forms for CP0


#EOS               !equation of state specification
FEQ  short Helmholtz equation of state for dodecane of Lemmon (2003).
?LITERATURE REFERENCE \
?Lemmon, E.W.
? preliminary equation, 2003.
?\
!end of info section
283.072            !lower temperature limit [K]
800.               !upper temperature limit [K]
700000.            !upper pressure limit [kPa]
5.                 !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
212.414580                             !molecular weight [g/mol]
283.072                                !triple point temperature [K]
0.0001                                 !pressure at triple point [kPa]
5.                                     !density at triple point [mol/L]
500.000000                             !normal boiling point temperature [K]
0.69582162                             !acentric factor
707.7144226816  1510.149  1.0398863382 !Tc [K], pc [kPa], rhoc [mol/L]
707.7144226816            1.0398863382 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  12  4      0 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.211868782753D+01   0.32879762886   1.00000000000   0.00000000000   1.00000000000  !a(i),t(i),d(i),l(i)
 -0.335001302544D+01   1.02346250681   1.00000000000   0.00000000000   1.00000000000
  0.381251504002D+00   2.22866172034   1.00000000000   0.00000000000   1.00000000000
 -0.261995324913D+00   1.93973355850   2.00000000000   0.00000000000   1.00000000000
  0.102395536147D+00   0.25183759526   3.00000000000   0.00000000000   1.00000000000
  0.247797581274D-03   0.94644466381   7.00000000000   0.00000000000   1.00000000000
  0.555027527679D+00   0.25873129392   2.00000000000   1.00000000000   1.00000000000
  0.169615376622D-01   2.13961822811   5.00000000000   1.00000000000   1.00000000000
 -0.520930509315D+00   4.12016388425   1.00000000000   2.00000000000   1.00000000000
 -0.165317513508D+00   5.05052760146   4.00000000000   2.00000000000   1.00000000000
 -0.469712739548D-01  14.19383100120   3.00000000000   3.00000000000   1.00000000000
  0.365481048841D-01  15.00800437339   4.00000000000   3.00000000000   1.00000000000


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Planck-Einstein form from NIST TDE v4, internal version Oct 2009
?\
!end of info section
200.               !lower temperature limit [K]
1500.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 43.7974 0.314173
 25.8521 208.538
 387.805 1554.14
 97.0835 2669.68


#TRN               !transport model specification
ECS  Extended Corresponding States model (C12 reference); predictive mode.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?The Lennard-Jones parameters are estimated using the method of Chung.\
?\
!end of info section
283.072            !lower temperature limit [K]
800.               !upper temperature limit [K]
700000.            !upper pressure limit [kPa]
5.                 !maximum density [mol/L]
FEQ c12.FLD
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.7983             !Lennard-Jones coefficient sigma [nm] for ECS method
561.99             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
1  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
  0.998         0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
1  0  0                          !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
  1.05          0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
283.072            !lower temperature limit [K]
800.               !upper temperature limit [K]
700000.            !upper pressure limit [kPa]
5.                 !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
1.803d-09          !qd_inverse (modified effective cutoff parameter) [m] estimated
1061.57d+00        !tref (reference temperature)=1.5*Tc [K]


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
