hexadecane                            !short name
544-76-3                              !CAS number
hexadecane                            !full name
C16H34                                !chemical formula
cetane                           !synonym
226.44116          !molecular weight [g/mol]
291.329            !triple point temperature [K]
559.90             !normal boiling point [K]
722.1              !critical temperature [K]
1432.0             !critical pressure [kPa]
0.982612307        !critical density [mol/L]
0.735              !acentric factor
0.002              !dipole moment [Debye]
NBP                !default reference state
8.0                !version number
n-alkane           !family


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 10-01-03 EWL, original version
! 11-02-03 MLH, updated Tt, Cp0, dip mom., visc, thermal cond.
!    Triple point from Finke, et al., "Low temperature thermal data for the nine normal
!      paraffin hydrocarbons from octane to hexadecane" J. Am. Chem. Soc. 76:333-41 (1954).
!    Dipole moment calculated with PC SPARTAN Plus computer program, ab-initio molecular
!      orbital calculations, Hartree-Fock approx., 6-31G* basis set
! 09-22-09 EWL, add new eos
! 12-14-09 MLH, added simple planck einstein cpo


#EOS               !equation of state specification
FEQ  Helmholtz equation of state
?LITERATURE REFERENCE \
?Lemmon, E.W.
? preliminary equation, 2009.
?\
!end of info section
291.329            !lower temperature limit [K]
1000.              !upper temperature limit [K]
50000.             !upper pressure limit [kPa]
3.423              !maximum density [mol/L]
CPP                                    !pointer to Cp0 model
226.44116                              !molecular weight [g/mol]
291.329                                !triple point temperature [K]
0.00009                                !pressure at triple point [kPa]
3.422                                  !density at triple point [mol/L]
559.90                                 !normal boiling point temperature [K]
0.735                                  !acentric factor
722.1000000000  1432.000   0.982612307 !Tc [K], pc [kPa], rhoc [mol/L]
722.1000000000             0.982612307 !reducing parameters [K, mol/L]
8.314472                               !gas constant [J/mol-K]
  10  5      4 12      0  0            !# terms, # coeff/term for:  "normal" terms, critical, spare
  0.4080169348324D-01   1.000000000000   4.00000000000   0.00000000000   1.00000000000                                 !a(i),t(i),d(i),l(i)
  0.2068707796361D+01   0.200863884489   1.00000000000   0.00000000000   1.00000000000
 -0.2344243365549D+01   0.827227724544   1.00000000000   0.00000000000   1.00000000000
 -0.9212075628111D+00   1.068336301623   2.00000000000   0.00000000000   1.00000000000
  0.2524129041477D+00   0.568491489717   3.00000000000   0.00000000000   1.00000000000
 -0.2066081353967D+01   3.963121610487   1.00000000000   2.00000000000   1.00000000000
 -0.1024312681320D+01   4.593279452344   3.00000000000   2.00000000000   1.00000000000
  0.1014326738079D+01   1.093556426188   2.00000000000   1.00000000000   1.00000000000
 -0.5584646329696D+00   5.700996673728   2.00000000000   2.00000000000   1.00000000000
 -0.2354148905327D-01   1.166891275595   7.00000000000   1.00000000000   1.00000000000
  0.1512098449162D+01   4.514395954985   1.000000   2.000000   2.000000   -1.02300000     -1.7000000   1.100000000   0.713000000 0. 0. 0.
 -0.4599919336628D+00   5.228344948959   1.000000   2.000000   2.000000   -1.38300000     -1.5500000   0.640000000   0.917000000 0. 0. 0.
 -0.3275526277477D+00   5.374085459695   3.000000   2.000000   2.000000   -1.00000000     -1.0700000   0.500000000   0.690000000 0. 0. 0.
 -0.8758244281214D+00   1.033993673822   3.000000   2.000000   2.000000   -7.00000000    -87.0000000   1.260000000   0.748000000 0. 0. 0.


#AUX               !auxiliary model specification
CPP  ideal gas heat capacity function
?LITERATURE REFERENCE \
?\
!end of info section
291.329            !lower temperature limit [K]
5000.              !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          8.314472                  !reducing parameters for T, Cp0
  2  4    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 0.376923877934D+01      0.00000000
 0.112421340621D-05      2.24540792
 0.249418229592D+02    312.22715548
 0.766354018671D+01    368.67019946
 0.310145045315D+01    223.47547471
 0.701462967098D+02   1726.92385322


#AUX               !auxiliary model specification
CP1  ideal gas heat capacity function
?LITERATURE REFERENCE \
?Coefficients from internal version of TDE Dec 2009
?Planck Einstein formulation
?\
!end of info section
200.00             !lower temperature limit [K]
3000.0             !upper temperature limit [K]
0.0                !upper pressure limit [kPa]
0.0                !maximum density [mol/L]
1.0          1.0                       !reducing parameters for T, Cp0
  1  3    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 32.4829 0.0230599
 418.705 1327.74
 235.792 178.053
 335.57 2585.74


#TRN               !transport model specification
ECS  Extended Corresponding States model (C12 reference); fit to data.
?LITERATURE REFERENCES \
?Huber, M.L., Laesecke, A., and Perkins, R.A., Model for the viscosity
? and thermal conductivity of refrigerants, including a new correlation
? for the viscosity of R134a, Ind.Eng.Chem.Res. 42: 3163-3178 (2003).
?\
?DATA SOURCES FOR VISCOSITY\
?The parameters for viscosity were based on the data of:\
?
?Dymond, J.H., Young, K.J.(1980b). "Transport Properties of
? Nonelectrolyte Liquid Mixtures- I. Viscosity Coefficients
? for n-Alkane Mixtures at Saturation Pressure from 283 to 378K"
? Int. J. Thermophys. 1(4):331-344.
?
?Average absolute deviations of the fit from the experimental data were:
?   Dymond: avg 2.5% (max 5.1)
? Overall: 2.5%
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY\
?The parameters for thermal conductivity were based on the data of:\
?
?Sakiadis, B.C., Coates, J., "Studies of the Thermal Conductivity of Liquids",
? Pts. I and II, AIChE J, 1:275-288 (1955).
?
?Bogatov, G.F., Rastorguev, Yu. L., and Grigor'ev, B.A., "Thermal conductivity of normal
? hydrocarbons at high temperatures and pressures", Khim. i Tekh. Topliv i Masel,9:31-33 (1969)
?
?Average absolute deviations of the fit from the experimental data were:
?   Sakiadis: avg 2.46% (max -2.46), Bogatov: avg 4.28% (max 6.1)
?   Overall: 4.2%
?
?The Lennard-Jones parameters are estimated using the method of Chung.\
?\
!end of info section
291.34             !lower temperature limit [K]
1000.              !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
10.                !maximum density [mol/L]
FEQ c12.fld
VS1                !model for reference fluid viscosity
TC1                !model for reference fluid thermal conductivity
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.8175             !Lennard-Jones coefficient sigma [nm] for ECS method
573.41             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !number of terms in f_int term in Eucken correlation, spare1, spare 2
 1.3200d-3      0.0   0.0   0.0  !coeff, power of T, spare 1, spare 2
2  0  0                          !number of terms in psi (visc shape factor): poly,spare1,spare2
  1.1084400     0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
  -3.47091d-02  0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
2  0  0                          !number of terms in phi (thermal cond. shape factor): poly,spare1,spare2
   0.9728440    0.0   0.0   0.0  !coeff, power of Tr, power of Dr, spare
   2.83155d-02  0.0   1.0   0.0  !coeff, power of Tr, power of Dr, spare
TK3                !pointer to critical enhancement auxiliary function


#AUX               !thermal conductivity critical enhancement model
TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers
?LITERATURE REFERENCE \
?Olchowy, G.A. and Sengers, J.V.,
? "A simplified representation for the thermal conductivity of fluids in the
? critical region,"
? Int. J. Thermophysics, 10:417-426, 1989.
?\
?as applied to CO2 by:
?\
?Vesovic, V., Wakeham, W.A., Olchowy, G.A., Sengers, J.V., Watson, J.T.R.
? and Millat, J.,
? "The transport properties of carbon dioxide,"
? J. Phys. Chem. Ref. Data, 19:763-808, 1990.
?\
!end of info section
291.34             !lower temperature limit [K]
1000.              !upper temperature limit [K]
100000.            !upper pressure limit [kPa]
10.00              !maximum density [mol/L]
9  0  0  0         !# terms:  CO2-terms, spare, spare, spare
1.0     1.0     1.0      !reducing par for T, rho, tcx (mW/m-K)
0.630d0            !gnu (universal exponent)
1.239d0            !gamma (universal exponent)
1.03d0             !R0 (universal amplitude)
0.063d0            !z (universal exponent--not used for t.c., only viscosity)
1.00d0             !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194d-9           !xi0 (amplitude) [m]
0.0496             !gam0 (amplitude) [-]
1.803d-09          !qd_inverse (modified effective cutoff parameter) [m] estimated
1083.15d+00        !tref (reference temperature)=1.5*Tc [K]


#STN        !surface tension specification
ST1  surface tension model
?LITERATURE REFERENCE \
? Uses equation form recommended by Somayajulu, G.R.
? "A Generalized Equation for Surface Tension from the Triple Point to the
? Critical Point,"
? Int. J. Thermophys., 9(4):559-566, 1988.
? unpublished fit, MLH, 10/03 using estimated values from
? Jasper, J.J., The Surface Tension of Pure Compounds, JPCRD 1,841(1972).
? Overall AAD: 0.02%
?\
!end of info section
291.34             !lower temperature limit [K]
722.15             !upper temperature limit [K]
0.0                !(dummy) upper pressure limit
0.0                !(dummy) maximum density
3                           !number of terms in surface tension model
722.1                       !critical temperature used in fit (dummy)
 0.263029d-01       1.25    !sigma0 and n
 0.828001d-01       2.25
-0.646855d-01       3.25


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
